# SmartThreadPool

./: .gitignore  SmartThreadPool.sln
STPTests/: QueueWorkItemHelper.cs  STPTests.csproj  TestActionT.cs  TestCancel.cs  TestChainedDelegates.cs  TestConcurrencyChanges.cs  TestExceptions.cs  TestFalseFillStateWithParams.cs  TestFillStateWithParams.cs  TestFunc.cs  TestFuncT.cs  TestGetResult.cs  TestMaxQueueLength.cs  TestMultipleWorkItems.cs  TestParallelMethods.cs  TestPostExecute.cs  TestPriorityQueue.cs  TestQueueWorkItem.cs  TestStartSuspended.cs  TestStateDispose.cs  TestThreadApartmentState.cs  TestThreadIsBackground.cs  TestThreadPriority.cs  TestThreadsCreate.cs  TestWIGActionT.cs  TestWIGChainedDelegates.cs  TestWIGConcurrency.cs  TestWIGConcurrencyChanges.cs  TestWIGExceptions.cs  TestWIGFillStateWithParams.cs  TestWIGFillStateWithParams1.cs  TestWIGFuncT.cs  TestWIGGetResult.cs  TestWIGMultipleWorkItems.cs  TestWIGPostExecute.cs  TestWIGQueueWorkItem.cs  TestWIGStateDispose.cs  TestWIGWaitForIdle.cs  TestWaitForIdle.cs  TestWorkItemTimeout.cs  (+2 more)
STPTests.NetStandard/: Assert.cs  STPTests.NetStandard.csproj  TestFixtureAttribute.cs
SmartThreadPool/: CallerThreadContext.cs  Interfaces.cs  STPPerformanceCounter.cs  SmartThreadPool.ThreadEntry.cs  SmartThreadPool.cs  WorkItem.cs
SmartThreadPool/Properties/: AssemblyInfo.cs
SmartThreadPool/netstandard/: SmartThreadPool.NetStandard.csproj
TestSmartThreadPool/: Form1.cs  Form1.resx  app.config
